<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="hero5 background">
        <nav>
            <a href="sign.html"><img src="verve.jpeg" class="logo"></a>
            <div class="nav-links" id="navLinks"></div>
            <ul >
                <li><a href="">Home</a></li>
                <li><a href="slider.html">Courses</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div>
                <a href="sign.html" class="log-btn">Login</a>
                <a href="#" class="down">Download App</a>
            </div>
        </nav>
        <div class="content5">
            <h1 class="anime" style="color: white;">Crafting Careers,<span>Empowering Tomorrow</span></h1>
            <img src="first.jpg" alt="" style="border-radius: 50%; padding-left: 60px;">
        </div>
        
    </div>




    <section class="features">
        
        <div class="about-text"><h1 style="background-color: black; color:white; font-size: 36px; font-weight: bold;">We Offer</h1></div>
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                       <i class="fa-solid fa-user fa-2xl" style="color: #d7eeef;"></i>
                    </div>
                    <h3>24 Hours Service</h3>
                    <p>Our platform offers round-the-clock support, ensuring that learners can access help anytime they need it, whether it's for coursework or technical assistance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-chalkboard-user fa-2xl" style="color: #c9e1f3;"></i>
                    </div>
                    <h3>Expert Instructors</h3>
                    <p>Our instructors are highly qualified, bringing a wealth of knowledge and practical experience to enhance your learning journey.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-chalkboard fa-2xl" style="color: #e3ecfd;"></i>
                    </div>
                    <h3>Flexible Learning</h3>
                    <p>Learn at your own pace with our flexible online courses, designed to fit into your busy schedule while providing comprehensive education.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-brands fa-intercom fa-2xl" style="color: #dde5f3;"></i>
                    </div>
                    <h3>Interactive Sessions</h3>
                    <p>Engage in interactive live sessions, group discussions, and practical assignments that reinforce learning and allow you to apply knowledge in real-time.</p>
                </div>
            </div>
            <div class="features-stats">
                <div class="stat">
                    <h3>1M+</h3>
                    <p>Courses Completed</p>
                </div>
                <div class="stat">
                    <h3>500k+</h3>
                    <p>Satisfied Learners</p>
                </div>
                <div class="stat">
                    <h3>150+</h3>
                    <p>Countries Served</p>
                </div>
                <div class="stat">
                    <h3>4.8</h3>
                    <p>Average Rating</p>
                </div>
            </div>
        </div>
    </section>
    <section id="ticket" class="ticket background">
        <div class="container">
            <h2 class="title">get the courses</h2>
            <div class="row">
                <div class="ticket-box">
                    <div class="ticket-img">
                        <img src="data.jpg" alt="">
                        <div class="ticket-inner">
                            <h2>Data Science</h2>
                            <h5>$99.00</h5>
                            <ul>
                                <li>Certified</li>
                                <li>2 hours</li>
                            </ul>
                            <div class="btn-ticket">
                                <a href="#" class="btn">get course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-box">
                    <div class="ticket-img">
                        <img src="cloud.jpg" alt="">
                        <div class="ticket-inner">
                            <h2>cloud computing</h2>
                            <h5>$99.00</h5>
                            <ul>
                                <li>Certified</li>
                                <li>3 hours</li>
                            </ul>
                            <div class="btn-ticket">
                                <a href="#" class="btn">get course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-box">
                    <div class="ticket-img">
                        <img src="hello.jpg" alt="">
                        <div class="ticket-inner">
                            <h2>AI/ML</h2>
                            <h5>$99.00</h5>
                            <ul>
                                <li>Certified</li>
                                <li>2 hours</li>
                            </ul>
                            <div class="btn-ticket">
                                <a href="#" class="btn">get course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




        <h2 class="hero1 background" style="color: #d7eeef; align-items: center; padding-left: 400px; font-size: 36px;">Our Learning Partners</h2>
        <p class="hero1 background" style="color: #d7eeef; align-items: center; padding-left: 450px;">Empowering lives through knowledge</p>
    <section class="team">
        <div class="container">
            <div class="team-grid">
                <div class="team-member">
                    <img src="google1.jpg" alt="Team Member 1" width="200" height="200">
                    <h3>Google</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="team-member">
                    <img src="ibm.jpg" alt="Team Member 2" width="200" height="200">
                    <h3>IBM</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="team-member">
                    <img src="first.jpg" alt="Team Member 3" width="200" height="200">
                    <h3>Microsoft</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" style="color: white;"></i></a></li>
                    </ul>
                </div>
                <div class="team-member">
                    <img src="cloud.jpg" alt="Team Member 4" width="200" height="200">
                    <h3>Amazon</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" style="color: white;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="choose-us">
        <div class="container">
            <div class="choose-us-content">
                <h2 style="color: white;">Choose Best Choose Us</h2>
                <p>Selecting the finest means choosing us-where excellence meets commitment. Elevate your experience and outcomes with the best quality and service.</p>
                <a href="#" class="btn">Book 1:1 session</a>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <div class="container">
            <div class="about-text"><h1 style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 20px;">What our Clients Say About Us</h1>
            <p>Our clients speak volumes about their experience with us, praising our exceptional service and unwavering commitment.</p></div>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <img src="david.jpg" alt="Testimonial 1" width="100" height="100">
                    <h3>David M</h3>
                    <p>Back-end developer at Decojent</p>
                    <p>Life-changing insights! This learning website empowered me to make informed choices for the valuable courses</p>
                    <p>North America, 2021.03.02</p>
                </div>
                <div class="testimonial-card">
                    <img src="can.jpg" alt="Testimonial 2" width="100" height="100">
                    <h3>Yaman C</h3>
                    <p>Engineer of Architecture</p>
                    <p>Grateful for this resource! The practical tips on the learning website have been a game-changer.</p>
                    <p>Central Asia, 2021.03.02</p>
                </div>
            </div>
        </div>
    </section>
    <!-- add section class="contact us" -->
    <section class="background">
        <div class="about-text"><h1 style="background-color: black; color:white; font-size: 36px; font-weight: bold;">Contact Us</h1></div>
        <div class="contact-us">
            <h2>Contact Us</h2>
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838273894765!2d-122.4194!3d37.7749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba02425dad6b%3A0xb6a46221d74f1f6!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1622027683314!5m2!1sen!2sus" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>
    </section>
    <footer class="footer">
        <div class="row">
            <div class="col">
                <img src="verve.jpeg" class="logo-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis repellendus, dolorum rerum quisquam numquam est modi quia architecto sapiente minus ducimus,
                    dolores odio veritatis delectus nisi enim pariatur laborum vero?</p>
    
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>'Meta'</p>
                <p>Erondol, Jalgaon</p>
                <p>425109, MH, India</p>
                <p class="email">abcd@gmail.com</p>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="social.html">Home</a></li>
                    <li><a href="service.html">Courses</a></li>
                    <li><a href="gallery.html">Contact</a></li>
                    <li><a href="team.html">About Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope fa-beat fa-xl"></i>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right fa-beat fa-xl"></i></button>
                </form>
                <div class="social-icon">
                    <i class="fa-brands fa-whatsapp fa-beat fa-xl"></i>
                    <i class="fa-brands fa-facebook fa-beat fa-xl"></i>
                    <i class="fa-brands fa-instagram fa-beat fa-xl"></i>
                    <i class="fa-brands fa-telegram fa-beat fa-xl"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2024</p>
    </footer>

</body>
</html>